<!DOCTYPE html>
<meta charset="utf-8">
<title>koronavirushr</title>

<link rel="icon" href="favicon.ico" type="image/x-icon" />

<style>

@import url(https://fonts.googleapis.com/css?family=Lato:400:700);

body {
  font-family: "Lato"; /* "Helvetica Neue" */
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Lato";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
  width: 860px;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

:root {
  --theme-color: cadetblue;
}

.foreground.bar {
  fill: var(--theme-color);
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: var(--theme-color);
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#age-chart {
  width: 260px;
}

#date-chart {
  width: 320px;
}

#git-list {
  /* min-height: 800px; */
}

#git-list .date,
#git-list .day {
  
}

#git-list.date .githeader{
width:940px;
}

#git-list .repo {
  width: 940px;
  margin-bottom: 1px;
  font-size: 14px;
}

#git-list .repo .time {
 display: inline-block;
  width: 150px;
}

#git-list .repo div {
  display: inline-block;
  width: 100px;
}

#git-list .repo .number{
  display: inline-block;
  width: 100px;
  text-align: right;
}

#git-list .repo .proglang{
  display: inline-block;
  width: 200px;
  margin-left: 40px;
  text-align: left;
}

#git-list .repo .gender{
  display: inline-block;
  width: 50px;
  margin-left: 40px;
  text-align: right;
}

#git-list .repo .county{
  display: inline-block;
  width: 250px;
  margin-left: 40px;
  text-align: left;
}

#git-list .repo .giturl{
  display: inline-block;
  width: 250px;
}

#gl{
height: 30px;
font-size: 14px;
width: 940px;
display: inline-block;
}

#results > div{
  display: inline-block;
  vertical-align: top;
}

#git-list div.distance,
#git-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#git-list .early {
  color: green;
}

/* Not used anymore! */
aside {
  position: absolute;
  left: 350px;
  font-size: smaller;
  width: 300px;
  top: 920px;
}


.bar {
  fill: var(--theme-color);
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis path {
  display: none;
}


.oneline {
 width: 100px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

.hiss {
 width: 100px;
 height: 30px;
 display: inline-block;
 text-align: right;
 text-decoration: underline;
}

.hsize {
 width: 90px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

/* Used for gender */
.hw {
 width: 90px;
 height: 30px;
 display: inline-block;
 text-align: right;
 text-decoration: underline;
}

/* Used for counties */
.hpl {
 width: 250px;
 height: 30px;
 margin-left: 35px;
 display: inline-block;
 text-align: left;
 text-decoration: underline;
}

.hdate {
 width: 150px;
 height: 30px;
 display: inline-block;
 text-align: left;
 text-decoration: underline;
}

.hrn {
 width: 250px;
 height: 30px;
 display: inline-block;
}

a {
  text-decoration: none;
}

a:link {
  color: var(--theme-color);
}

a:visited {
  color: var(--theme-color);
}

a:hover {
  color: var(--theme-color);
}

a:active {
  color: var(--theme-color);
}

a.listLink {
  color: var(--theme-color);
}

a.listLink:hover {
  color: var(--theme-color);
}

</style>

<div id="body">

<h1>koronavirushr</h1>

<h2>Vizualizacija podataka s <a href="https://koronavirus.hr">koronavirus.hr</a></h2>

<p><a href="https://matijapiskorec.github.io/koronavirushr">koronavirushr</a> je vizualizacija podataka o osobama zaraženima korona virusom u Hrvatskoj koristeći strojno čitljive podatke s <a href="https://koronavirus.hr">koronavirus.hr</a>. Vizualizacija koristi <a href="http://d3js.org/">D3</a> za vizualizaciju i <a href="http://square.github.io/crossfilter/">Crossfilter</a> za filtriranje podataka, a modelirana je po službenom Crossfilter <a href="https://github.com/square/crossfilter">primjeru</a>.</p>

<p>Primjerice, možete vidjeti kakva je razlika u dobi zaraženih između <a href="javascript:filter([null,[new Date(2020,2,1,),new Date(2020,4,25)]])">prvog vala</a>, <a href="javascript:filter([null,[new Date(2020,5,1,),new Date(2020,7,8)]])">drugog vala</a>, <a href="javascript:filter([null,[new Date(2020,7,8),new Date(2020,8,27)]])">trećeg vala</a> i <a href="javascript:filter([null,[new Date(2020,8,27),Date.now()]])">četvrtog vala</a> zaraza u Hrvatskoj. Također, može se primjetiti da su zaraženi na <a href="javascript:filter([null,[new Date(2020,5,10),new Date(2020,6,5)]])">početku drugog</a> i <a href="javascript:filter([null,[new Date(2020,7,8),new Date(2020,7,30)]])">početku trećeg</a> vala u prosjeku mlađi od zaraženih u <a href="javascript:filter([null,[new Date(2020,6,5),new Date(2020,7,9)]])">ostatku drugog</a> i <a href="javascript:filter([null,[new Date(2020,7,30),new Date(2020,8,27)]])">ostatku trećeg</a> vala, što je konzistentno sa <a href="https://www.princeton.edu/news/2020/09/30/largest-covid-19-contact-tracing-study-date-finds-children-key-spread-evidence">studijama</a> koje ukazuju da bi mladi mogli biti superširitelji zaraze.</p>

<div id="charts">
  <div id="age-chart" class="chart">
    <div class="title">Dob</div>
  </div>
  <div id="date-chart" class="chart">
    <div class="title">Datum testiranja</div>
  </div>
</div>

<div id="results">

  <div>
    <div class="title">Broj slučajeva po županijama</div>
    <div id="countiesCount">
    </div>
  </div>

  <div>
    <div class="title">Broj slučajeva po spolu</div>
    <div id="genderCount">
    </div>
  </div>

    <div id="totals" style="display:block">
        <span id="active">-</span> od <span id="total">-</span> osoba odabrano.
        <br>
        <a href="" onclick="downloadData()">Preuzmi odabrane podatke.</a> 
    </div>

    <br>

    <div style="display:block">
        Nasumičnih 30 osoba iz odabira...
    </div>

</div>

<div id="gl">

<div id="hdid" class="hdate">
<p>Datum testiranja</p>
</div>
 
<div id="hdrn" class="hiss">
<p>Dob</p>
</div>
 
<div id="hdl" class="hpl">
<p>Županija</p>
</div>
 
<div id="hdw" class="hw">
<p>Spol</p>
</div>

</div>

<div id="lists">
  <div id="git-list" class="list"></div>
</div>

<footer>
  <span style="float:left;">
    Distribuirano uz <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
  </span>
</footer>

</div>

<a href="https://github.com/matijapiskorec/koronavirushr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script src="crossfilter.min.js"></script>
<script src="d3.min.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>

<script>

// GitHub Pages should automatically gzip JSON files!
d3.json("koronavirus-hr-po-osobama.json", function(error, persons) {

    // TODO: For month localization you need d3.v4.min.js, this probably implies more refactoring.
    //       https://bl.ocks.org/mbostock/805115ebaa574e771db1875a6d828949

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.time.format("%Y-%m-%d");

  // A nest operator, for grouping the repo list.
  var nestByDate = d3.nest()
      .key(function(d) { return d3.time.day(d.Datum); });

    // Remove entries that have at least one null value (or 0 for age)
    persons = persons.filter(function(x){return !(x.spol===null||x.Zupanija===null||x.dob===0)});

  // A little coercion, since the CSV is untyped.
  persons.forEach(function(d, i) {
    d.Datum = parseDate(d.Datum);
    d.dob = d.Datum.getFullYear()-d.dob; // from year of birth to age
  });

  // Create the crossfilter for the relevant dimensions and groups.

  var person = crossfilter(persons);
  var all = person.groupAll();

  var datum = person.dimension(function(d) { return d.Datum; });
  var datumi = datum.group(d3.time.week);

  var dob = person.dimension(function(d) { return d.dob; });
  var dobi = dob.group(function(d) { return Math.floor(d / 5) * 5; });
      
  var spol = person.dimension(function(d) { return d.spol; });
  var spolovi = datum.group();

  var zupanija = person.dimension(function(d) { return d.Zupanija; });
  var zupanije = datum.group();

  let oneWeekInMiliseconds =  6.048e+8;
  var startDate = new Date(Math.min.apply(null,persons.map(function(x){return x.Datum})));
  var endDate = new Date(Math.max.apply(null,persons.map(function(x){return x.Datum})) + oneWeekInMiliseconds);

  var charts = [

     barChart()
        .dimension(dob)
        .group(dobi)
      .x(d3.scale.linear()
        .domain([0, 100]) 
        .rangeRound([0, 10 * 20])),

    barChart()
        .dimension(datum)
        .group(datumi)
        .round(d3.time.day.round) // week instead of day snaps the selection to weekly intervals
      .x(d3.time.scale()
        .domain([startDate,endDate])
        .rangeRound([0, 10*Math.ceil((endDate-startDate)/(1000*60*60*24*7)) ])) 
        .filter([startDate,endDate])

  ];

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart")
      .data(charts)
      .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

  // Render the initial lists.
  var list = d3.selectAll(".list")
      .data([repoList]);
      
  // Render the total.
  d3.selectAll("#total")
      .text(formatNumber(persons.length));

  var currData;
	
  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }
  
  // Render sorted bar chart by certain key
  function renderSortedBarChart(feature,divID,topHits,marginLeft,marginRight) {

    var nestByCounty = d3.nest().key(function(d) { return d[feature]; });
    var workingData = datum.top(Infinity);
    var personsByCounty = nestByCounty.entries(workingData);
    var countyCount = personsByCounty.map(function(d) {return {"county": d.key, "count":d.values.length};});
    var sortedCountyCount = countyCount.sort(function(a,b) {return b.count-a.count;});

    window.downloadData = function() {
        var csv = workingData.map(function(x){
                    return d3.time.format("%Y-%m-%d")(x.Datum)+','+x.dob+','+x.Zupanija+','+x.spol;
                }).join("\n");
        var hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = 'koronavirus-po-osobama-selekcija.csv';
        hiddenElement.click();

    }

    $(divID).empty();

    var countyData = sortedCountyCount.slice(0,topHits).reverse();
    countyData = countyData.filter(function(x){return x.county!="null"}); // remove null entries!

    var margin = {top: 5, right: marginRight, bottom: 5, left: marginLeft},
        width = 300 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // If you want fixed height of the sorted bar chart use height instead of k*countyData.length
    var y = d3.scale.ordinal()
        .rangeRoundBands([18*countyData.length, 0], .1); 

    var x = d3.scale.linear()
        .range([0, width]);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    y.domain(countyData.map(function(d) { return d.county; }));
    x.domain([0, d3.max(countyData, function(d) { return d.count; })]);

    var svg = d3.select(divID).append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(0, 0)")
          .call(yAxis);

      svg.selectAll(".bar")
          .data(countyData)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("y", function(d) { return y(d.county); })
          .attr("height", 15) // regulates height of the bars 
          .attr("x", function(d) { return 0; })
          .attr("width", function(d) { return x(d.count); });
  }

  // Whenever the brush moves, re-rendering everything.
  function renderAll() {

    renderSortedBarChart("Zupanija","#countiesCount",21,140,30);
    renderSortedBarChart("spol","#genderCount",2,50,100);
    chart.each(render);
    list.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

  function parseDate(d) {
      return new Date(Date.parse(d));
    }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function repoList(div) {
    var countiesByDate = getRandom(datum.top(Infinity),30);

    div.each(function() {
    
      d3.select(this).selectAll(".repo").remove();

      var repo = d3.select(this).selectAll(".repo")
            .data(countiesByDate);

      var repoEnter = repo.enter().append("div")
          .attr("class", "repo");

      repoEnter.append("div")
          .attr("class", "time")
          .text(function(d) { return formatDate(d.Datum); });

      repoEnter.append("div")
          .attr("class", "number")
          .text(function(d) { return formatNumber(d.dob); });

      repoEnter.append("div")
          .attr("class", "county")
          .text(function(d) { return d.Zupanija; });

      repoEnter.append("div")
          .attr("class", "gender")
          .text(function(d) { return d.spol; });

      repo.exit().remove();

      repo.order();
    });
  }
  
  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
        x,
        y = d3.scale.linear().range([100, 0]),
        id = barChart.id++,
        axis = d3.svg.axis().orient("bottom"),
        brush = d3.svg.brush(),
        brushDirty,
        dimension,
        group,
        round;

    function chart(div) {
      var width = x.range()[1],
          height = y.range()[0];

      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
            g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
              .attr("href", "javascript:reset(" + id + ")")
              .attr("class", "reset")
              .text("reset")
              .style("display", "none");

          g = div.append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
              .attr("id", "clip-" + id)
            .append("rect")
              .attr("width", width)
              .attr("height", height);

          g.selectAll(".bar")
              .data(["background", "foreground"])
            .enter().append("path")
              .attr("class", function(d) { return d + " bar"; })
              .datum(group.all());

          g.selectAll(".foreground.bar")
              .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
                .attr("x", 0)
                .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
                .attr("x", x(extent[0]))
                .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
            i = -1,
            n = groups.length,
            d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
            x = e ? 1 : -1,
            y = height / 3;
        return "M" + (.5 * x) + "," + y
            + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
            + "V" + (2 * y - 6)
            + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
            + "Z"
            + "M" + (2.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8)
            + "M" + (4.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
          extent = brush.extent();
      if (round) g.select(".brush")
          .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
          .style("display", null);
      g.select("#clip-" + id + " rect")
          .attr("x", x(extent[0]))
          .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }

function getRandom(arr, n) {
    var result = new Array(n),
        len = arr.length,
        taken = new Array(len);
    if (n > len)
        return arr;
    while (n--) {
        var x = Math.floor(Math.random() * len);
        result[n] = arr[x in taken ? taken[x] : x];
        taken[x] = --len in taken ? taken[len] : len;
    }
    return result;
}

// TODO: For some reason the date chart starts active, so here we reset both charts manually.
window.reset(0);
window.reset(1);

});

</script>
